puppet/data/nodes/animal.yaml (before)
# configuration for animal (Scotty's Laptop)
taps:
  - homebrew/services
  - caskroom/drivers
  - drone/drone
  - railwaycat/emacsmacport
brews:
  - autoconf
  - automake
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - certbot
  - coreutils
  - debianutils
  - dirmngr
  - drone
  - fontconfig
  - freeradius-server
  - gawk
  - gdbm
  - gettext
  - git-secrets
  - glib
  - gnupg2
  - go
  - gobject-introspection
  - godep
  - goenv
  - govendor
  - gox
  - gradle
  - gzip
  - hicolor-icon-theme
  - kubernetes-cli
  - less
  - libtool
  - logrotate
  - lsof
  - m4
  - markdown
  - maven
  - mysql
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openldap
  - opensc
  - openssh
  - openssl
  - openssl@1.1
  - packer
  - packer-completion
  - pinentry
  - python3
  - readline
  - redis
  - remctl
  - rsyslog
  - ruby
  - s3cmd
  - sqlite
  - swagger-codegen
  - terraform
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
  - yarn
  - ykpers
  - yubico-piv-tool
casks:
  - 1password
  - charles
  - docker
  - dropbox
  - emacs
  - firefox
  - fluid
  - google-chrome-canary
  - ishowu-instant
  - java8
  - marked
  - minikube
  - omnigraffle
  - postman
  - slack
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  - xquartz
  - yubico-authenticator
  - yubikey-personalization-gui
  - yubikey-piv-manager

puppet/data/nodes/animal.yaml (after)
# configuration for animal (Scotty's Laptop)
taps:
  - homebrew/services
  - caskroom/drivers
  - drone/drone
  - railwaycat/emacsmacport
brews:
  - autoconf
  - automake
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - certbot
  - coreutils
  - debianutils
  - dirmngr
  - drone
  - fontconfig
  - freeradius-server
  - gawk
  - gdbm
  - gettext
  - git-secrets
  - glib
  - gnupg2
  - go
  - gobject-introspection
  - godep
  - goenv
  - govendor
  - gox
  - gradle
  - gzip
  - hicolor-icon-theme
  - kubernetes-cli
  - less
  - libtool
  - logrotate
  - lsof
  - m4
  - markdown
  - maven
  - mysql
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openldap
  - opensc
  - openssh
  - openssl
  - openssl@1.1
  - packer
  - packer-completion
  - pinentry
  - python3
  - readline
  - redis
  - remctl
  - rsyslog
  - ruby
  - s3cmd
  - sqlite
  - swagger-codegen
  - terraform
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
  - yarn
  - ykpers
  - yubico-piv-tool
casks:
  - charles
  - docker
  - dropbox
  - emacs
  - firefox
  - fluid
  - google-chrome-canary
  - ishowu-instant
  - java8
  - marked
  - minikube
  - omnigraffle
  - postman
  - slack
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  - xquartz
  - yubico-authenticator
  - yubikey-personalization-gui
  - yubikey-piv-manager
apps:
  AppleConfigurator2: 1037126344
  Xcode: 497799835
  Keynote: 409183694
  iMovie: 408981434
  iPhoto: 408981381
  1Password: 443987910
  Tweetbot: 557168941
  Pages: 409201541
  Reeder: 880001334
  GarageBand: 682658836
  Numbers: 409203825

puppet/data/nodes/animal.yaml (diff)
@@ -76,7 +76,6 @@ brews:
   - ykpers
   - yubico-piv-tool
 casks:
-  - 1password
   - charles
   - docker
   - dropbox
@@ -99,4 +98,16 @@ casks:
   - yubico-authenticator
   - yubikey-personalization-gui
   - yubikey-piv-manager
+apps:
+  AppleConfigurator2: 1037126344
+  Xcode: 497799835
+  Keynote: 409183694
+  iMovie: 408981434
+  iPhoto: 408981381
+  1Password: 443987910
+  Tweetbot: 557168941
+  Pages: 409201541
+  Reeder: 880001334
+  GarageBand: 682658836
+  Numbers: 409203825
