puppet/data/nodes/bunsen.yaml (before)
# configuration for bunsen (Scotty's Laptop)
taps:
  - homebrew/core
  - homebrew/services
  - caskroom/cask
  - caskroom/drivers
  - caskroom/versions
  - drone/drone
  - railwaycat/emacsmacport
  - scottylogan/brewhouse
brews:
  - vitorgalvao/tiny-scripts/cask-repair
  - autoconf
  - automake
  - avra
  - avrdude
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - certbot
  - coreutils
  - curl
  - debianutils
  - dfu-programmer
  - dfu-util
  - dirmngr
  - drone
  - eagle77
  - fontconfig
  - gawk
  - gdbm
  - gettext
  - git-secrets
  - glib
  - gnupg2
  - go
  - gobject-introspection
  - godep
  - goenv
  - govendor
  - gox
  - gradle
  - gzip
  - hicolor-icon-theme
  - kubernetes-cli
  - lego
  - less
  - libtool
  - logrotate
  - lsof
  - m4
  - markdown
  - maven
  - mysql
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openldap
  - openssh
  - openssl
  - openssl@1.1
  - packer
  - packer-completion
  - pinentry
  - python3
  - qemu
  - readline
  - redis
  - ruby
  - s3cmd
  - sqlite
  - terraform
  - unrar
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
  - yarn
  - ykpers
casks:
  - arduino-nightly
  - blu-ray-player-pro
  - charles
  - crashplan
  - crosspack-avr
  - cura-beta
  - docker-edge
  - dropbox
  - electron
  - emacs
  - etcher
  - fender-fuse
  - firefox
  - fritzing
  - ftdi-vcp-driver
  - google-chrome
  - google-chrome-canary
  - handbrake
  - java8
  - inkscape
  - ishowu-instant
  - kicad
  - kicad-extras
  - logicsniffer
  - marked
  - minikube
  - omnigraffle
  - opensc
  - openscad
  - particle-dev
  - plex-media-player
  - postman
  - prolific-pl2303
  - repetier-host
  - saleae-logic
  - slack
  - slic3r
  - sketchup
  - synology-photo-station-uploader
  - synologyassistant
  - toneprint
  - unetbootin
  - ultimaker-cura
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - wch-ch34x-usb-serial-driver
  - wiring
  - xquartz
apps:
  Xcode: 497799835
  iMovie: 408981434
  iPhoto: 408981381
  1Password: 443987910
  Tweetbot: 557168941
  Pages: 409201541
  Reeder: 880001334
  GarageBand: 682658836
  Numbers: 409203825
  EchofonLite: 403858460
  Evernote: 406056744
  iBooksAuthor: 490152466
  DayOneClassic: 422304217

puppet/data/nodes/bunsen.yaml (after)
# configuration for bunsen (Scotty's desktop)
taps:
  - homebrew/core
  - homebrew/services
  - caskroom/cask
  - caskroom/drivers
  - caskroom/versions
  - drone/drone
  - railwaycat/emacsmacport
  - scottylogan/brewhouse
brews:
  - vitorgalvao/tiny-scripts/cask-repair
  - autoconf
  - automake
  - avra
  - avrdude
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - certbot
  - coreutils
  - curl
  - debianutils
  - dfu-programmer
  - dfu-util
  - dirmngr
  - drone
  - fontconfig
  - gawk
  - gdbm
  - gettext
  - git-secrets
  - glib
  - gnupg2
  - gradle
  - gzip
  - kubernetes-cli
  - lego
  - less
  - libtool
  - lsof
  - markdown
  - maven
  - mysql
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openldap
  - openssh
  - openssl
  - openssl@1.1
  - packer
  - packer-completion
  - pinentry
  - python3
  - qemu
  - readline
  - redis
  - ruby
  - s3cmd
  - sqlite
  - terraform
  - unrar
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
casks:
  - arduino
  - blu-ray-player-pro
  - charles
  - crashplan
  - crosspack-avr
  - cura-beta
  - docker-edge
  - dropbox
  - eagle77
  - electron
  - emacs
  - etcher
  - fender-fuse
  - firefox
  - fritzing
  - ftdi-vcp-driver
  - google-chrome
  - google-chrome-canary
  - handbrake
  - java8
  - inkscape
  - kicad
  - kicad-extras
  - logicsniffer
  - marked
  - minikube
  - omnigraffle
  - opensc
  - openscad
  - particle-dev
  - plex-media-player
  - postman
  - prolific-pl2303
  - repetier-host
  - saleae-logic
  - slack
  - slic3r
  - sketchup
  - synology-photo-station-uploader
  - synologyassistant
  - toneprint
  - unetbootin
  - ultimaker-cura
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - wch-ch34x-usb-serial-driver
  - wiring
  - xquartz
apps:
  Xcode: 497799835
  iMovie: 408981434
  iPhoto: 408981381
  1Password: 443987910
  Tweetbot: 557168941
  Pages: 409201541
  Reeder: 880001334
  GarageBand: 682658836
  Numbers: 409203825
  EchofonLite: 403858460
  Evernote: 406056744
  iBooksAuthor: 490152466
  DayOneClassic: 422304217

puppet/data/nodes/bunsen.yaml (diff)
@@ -1,4 +1,4 @@
-# configuration for bunsen (Scotty's Laptop)
+# configuration for bunsen (Scotty's desktop)
 taps:
   - homebrew/core
   - homebrew/services
@@ -28,7 +28,6 @@ brews:
   - dfu-util
   - dirmngr
   - drone
-  - eagle77
   - fontconfig
   - gawk
   - gdbm
@@ -36,22 +35,13 @@ brews:
   - git-secrets
   - glib
   - gnupg2
-  - go
-  - gobject-introspection
-  - godep
-  - goenv
-  - govendor
-  - gox
   - gradle
   - gzip
-  - hicolor-icon-theme
   - kubernetes-cli
   - lego
   - less
   - libtool
-  - logrotate
   - lsof
-  - m4
   - markdown
   - maven
   - mysql
@@ -81,10 +71,8 @@ brews:
   - vagrant-completion
   - vault
   - xmlsectool
-  - yarn
-  - ykpers
 casks:
-  - arduino-nightly
+  - arduino
   - blu-ray-player-pro
   - charles
   - crashplan
@@ -92,6 +80,7 @@ casks:
   - cura-beta
   - docker-edge
   - dropbox
+  - eagle77
   - electron
   - emacs
   - etcher
@@ -104,7 +93,6 @@ casks:
   - handbrake
   - java8
   - inkscape
-  - ishowu-instant
   - kicad
   - kicad-extras
   - logicsniffer
