puppet/data/nodes/mineral.yaml (before)
# configuration for mineral (Scotty's Old Laptop)
taps:
  - homebrew/services
  - caskroom/drivers
  - drone/drone
  - railwaycat/emacsmacport
brews:
  - autoconf
  - automake
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - certbot
  - coreutils
  - debianutils
  - dirmngr
  - drone
  - fontconfig
  - freeradius-server
  - gawk
  - gdbm
  - gettext
  - git-secrets
  - glib
  - gnupg2
  - go
  - gobject-introspection
  - godep
  - goenv
  - govendor
  - gox
  - gradle
  - gzip
  - hicolor-icon-theme
  - kubernetes-cli
  - less
  - libtool
  - logrotate
  - lsof
  - m4
  - markdown
  - maven
  - mysql
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openldap
  - opensc
  - openssh
  - openssl
  - openssl@1.1
  - packer
  - packer-completion
  - pinentry
  - python3
  - readline
  - redis
  - remctl
  - rsyslog
  - ruby
  - s3cmd
  - sqlite
  - swagger-codegen
  - terraform
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
  - yarn
  - ykpers
  - yubico-piv-tool
casks:
  - charles
  - docker
  - dropbox
  - emacs
  - firefox
  - fluid
  - google-chrome-canary
  - ishowu-instant
  - java8
  - minikube
  - omnigraffle
  - postman
  - slack
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  - xquartz
  - yubico-authenticator
  - yubikey-piv-manager
apps:
  1Password: 443987910
  BluefruitBuddy: 1042412646
  Cathode: 499233976
  DayOneClassic: 422304217
  DisplayMenu: 549083868
  EchofonLite: 403858460
  Evernote: 406056744
  GarageBand: 408980954
  Growl: 467939042
  HardwareGrowler: 475260933
  HDRtist: 446727570
  iAWriterClassic: 439623248
  iBooksAuthor: 490152466
  iMovie: 408981434
  iPhoto: 408981381
  Marked: 448925439
  Numbers: 409203825
  Opera: 404764921
  Pages: 409201541
  Reeder: 880001334
  Tweetbot: 557168941
  Twitter: 409789998
  Xcode: 497799835
  YubiKeyPersonalizationTool: 638161122

puppet/data/nodes/mineral.yaml (after)
# configuration for mineral (Scotty's Old Laptop)
taps:
  - drone/drone
brews:
  - autoconf
  - automake
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - certbot
  - coreutils
  - debianutils
  - dirmngr
  - drone
  - fontconfig
  - freeradius-server
  - gawk
  - gdbm
  - gettext
  - glib
  - gnupg2
  - go
  - gobject-introspection
  - godep
  - goenv
  - govendor
  - gox
  - gradle
  - gzip
  - hicolor-icon-theme
  - kubernetes-cli
  - less
  - libtool
  - logrotate
  - lsof
  - m4
  - markdown
  - maven
  - mysql
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openldap
  - opensc
  - openssh
  - openssl
  - openssl@1.1
  - packer
  - packer-completion
  - pinentry
  - python3
  - readline
  - redis
  - remctl
  - rsyslog
  - ruby
  - s3cmd
  - sqlite
  - swagger-codegen
  - terraform
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
  - yarn
  - ykpers
  - yubico-piv-tool
casks:
  - charles
  - docker
  - dropbox
  - emacs
  - firefox
  - fluid
  - google-chrome-canary
  - ishowu-instant
  - java8
  - minikube
  - omnigraffle
  - postman
  - slack
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  - xquartz
  - yubico-authenticator
  - yubikey-piv-manager
apps:
  1Password: 443987910
  BluefruitBuddy: 1042412646
  Cathode: 499233976
  DayOneClassic: 422304217
  DisplayMenu: 549083868
  EchofonLite: 403858460
  Evernote: 406056744
  GarageBand: 408980954
  Growl: 467939042
  HardwareGrowler: 475260933
  HDRtist: 446727570
  iAWriterClassic: 439623248
  iBooksAuthor: 490152466
  iMovie: 408981434
  iPhoto: 408981381
  Marked: 448925439
  Numbers: 409203825
  Opera: 404764921
  Pages: 409201541
  Reeder: 880001334
  Tweetbot: 557168941
  Twitter: 409789998
  Xcode: 497799835
  YubiKeyPersonalizationTool: 638161122

puppet/data/nodes/mineral.yaml (diff)
@@ -1,9 +1,6 @@
 # configuration for mineral (Scotty's Old Laptop)
 taps:
-  - homebrew/services
-  - caskroom/drivers
   - drone/drone
-  - railwaycat/emacsmacport
 brews:
   - autoconf
   - automake
@@ -23,7 +20,6 @@ brews:
   - gawk
   - gdbm
   - gettext
-  - git-secrets
   - glib
   - gnupg2
   - go
