puppet/data/nodes/piggy.yaml (before)
# configuration for piggy (old macbook pro)
taps:
  - homebrew/services
  - caskroom/drivers
  - scottylogan/brewhouse
brews:
  - vitorgalvao/tiny-scripts/cask-repair
  - autoconf
  - automake
  - avra
  - avrdude
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - coreutils
  - curl
  - debianutils
  - dfu-programmer
  - dfu-util
  - dirmngr
  - drone
  - eagle77
  - fontconfig
  - gawk
  - gdbm
  - gettext
  - git-secrets
  - glib
  - gnupg2
  - gzip
  - hicolor-icon-theme
  - kubernetes-cli
  - less
  - libtool
  - lsof
  - m4
  - markdown
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openssh
  - openssl
  - openssl@1.1
  - pinentry
  - python3
  - readline
  - ruby
  - s3cmd
  - sqlite
  - unrar
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
  - yarn
casks:
  - arduino-nightly
  - crashplan
  - crosspack-avr
  - cura-beta
  - docker-edge
  - dropbox
  - emacs
  - etcher
  - fritzing
  - ftdi-vcp-driver
  - google-chrome
  - handbrake
  - java8
  - inkscape
  - marked
  - omnigraffle
  - openscad
  - particle-dev
  - plex-media-player
  - prolific-pl2303
  - repetier-host
  - saleae-logic
  - slack
  - slic3r
  - sketchup
  - synology-photo-station-uploader
  - unetbootin
  - ultimaker-cura
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - wch-ch34x-usb-serial-driver
  - wiring
  - xquartz
apps:
  Xcode: 497799835
  iMovie: 408981434
  iPhoto: 408981381
  1Password: 443987910
  Pages: 409201541
  GarageBand: 682658836
  Numbers: 409203825

puppet/data/nodes/piggy.yaml (after)
# configuration for piggy (old macbook pro)
taps:
  - scottylogan/brewhouse
brews:
  - vitorgalvao/tiny-scripts/cask-repair
  - autoconf
  - automake
  - avra
  - avrdude
  - awscli
  - bash
  - bash-completion
  - bc
  - bzip2
  - c-kermit
  - coreutils
  - debianutils
  - dfu-programmer
  - dfu-util
  - dirmngr
  - fontconfig
  - gawk
  - gdbm
  - gettext
  - glib
  - gnupg2
  - gzip
  - hicolor-icon-theme
  - kubernetes-cli
  - less
  - libtool
  - lsof
  - m4
  - markdown
  - mysql-utilities
  - node
  - node-build
  - nodenv
  - nuttcp
  - oath-toolkit
  - openssh
  - openssl
  - openssl@1.1
  - pinentry
  - python3
  - readline
  - ruby
  - s3cmd
  - sqlite
  - unrar
  - unzip
  - vagrant-completion
  - vault
  - xmlsectool
  - yarn
casks:
  - arduino-nightly
  - crashplan
  - crosspack-avr
  - cura-beta
  - docker-edge
  - dropbox
  - emacs
  - eagle77
  - etcher
  - fritzing
  - ftdi-vcp-driver
  - google-chrome
  - handbrake
  - java8
  - inkscape
  - marked
  - omnigraffle
  - openscad
  - particle-dev
  - plex-media-player
  - prolific-pl2303
  - repetier-host
  - saleae-logic
  - slack
  - slic3r
  - sketchup
  - synology-photo-station-uploader
  - unetbootin
  - ultimaker-cura
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - wch-ch34x-usb-serial-driver
  - wiring
  - xquartz
apps:
  Xcode: 497799835
  iMovie: 408981434
  iPhoto: 408981381
  1Password: 443987910
  Pages: 409201541
  GarageBand: 682658836
  Numbers: 409203825

puppet/data/nodes/piggy.yaml (diff)
@@ -1,7 +1,5 @@
 # configuration for piggy (old macbook pro)
 taps:
-  - homebrew/services
-  - caskroom/drivers
   - scottylogan/brewhouse
 brews:
   - vitorgalvao/tiny-scripts/cask-repair
@@ -16,18 +14,14 @@ brews:
   - bzip2
   - c-kermit
   - coreutils
-  - curl
   - debianutils
   - dfu-programmer
   - dfu-util
   - dirmngr
-  - drone
-  - eagle77
   - fontconfig
   - gawk
   - gdbm
   - gettext
-  - git-secrets
   - glib
   - gnupg2
   - gzip
@@ -67,6 +61,7 @@ casks:
   - docker-edge
   - dropbox
   - emacs
+  - eagle77
   - etcher
   - fritzing
   - ftdi-vcp-driver
